# smarthelmet-backend

./: pom.xml
src/main/: application.properties
src/main/java/com/smarthelmet/helmet_backend/: HelmetBackendApplication.java
src/main/java/com/smarthelmet/helmet_backend/config/: TwilioConfig.java  WebSocketConfig.java
src/main/java/com/smarthelmet/helmet_backend/controller/: AlertController.java  AuthController.java  SensorDataController.java  VoiceController.java  WorkerController.java
src/main/java/com/smarthelmet/helmet_backend/dto/: AlertRequest.java
src/main/java/com/smarthelmet/helmet_backend/model/: Alert.java  SensorData.java  Worker.java
src/main/java/com/smarthelmet/helmet_backend/repository/: AlertRepository.java  SensorDataRepository.java  WorkerRepository.java
src/main/java/com/smarthelmet/helmet_backend/service/: NotificationService.java
src/main/resources/: application.properties
src/test/java/com/smarthelmet/helmet_backend/: HelmetBackendApplicationTests.java
